# FlatsharePlanner

./: Flattie.pptx  LICENSE  M426_Selbstbeurteilung.docx  README.md
Flattie/app/: .gitignore  build.gradle
Flattie/app/src/androidTest/java/com/tbz/mntn/flattie/: ExampleInstrumentedTest.java
Flattie/app/src/main/: AndroidManifest.xml
Flattie/app/src/main/java/com/tbz/mntn/flattie/: MainActivity.java
Flattie/app/src/main/java/com/tbz/mntn/flattie/activity/: AddCalendarEntryActivity.java  CalendarActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java  package-info.java
Flattie/app/src/main/java/com/tbz/mntn/flattie/authentication/: LoggedInUser.java  LoginController.java  SignupController.java
Flattie/app/src/main/java/com/tbz/mntn/flattie/authentification/: LoggedInUser.java  LoginController.java  SignupController.java
Flattie/app/src/main/java/com/tbz/mntn/flattie/calendar/: CalendarEntryController.java
Flattie/app/src/main/java/com/tbz/mntn/flattie/checkstyleSamples/: CSSunShoppingItem.java  CSSunShoppingItemDAO.java  CsGoogleShoppingItem.java  CsGoogleShoppingItemDao.java
Flattie/app/src/main/java/com/tbz/mntn/flattie/db/: CSSunShoppingItem.java  CSSunShoppingItemDAO.java  CalendarItem.java  CalendarItemDAO.java  CsGoogleShoppingItem.java  CsGoogleShoppingItemDao.java  DAO.java  DAOFactory.java  EventCategory.java  EventCategoryDAO.java  Group.java  GroupDAO.java  RepEventException.java  RepEventExceptionDAO.java  RepEventExeption.java  RepEventExeptionDAO.java  Repeatable.java  User.java  (+4 more)
Flattie/app/src/main/res/layout/: activity_main.xml  add_calentar_entry.xml  add_product.xml  calendar.xml  calendar_day_item.xml  calendar_exeption.xml  create_group.xml  day_overview.xml  invite_member.xml  member.xml  member_list.xml  shopping_item.xml  shopping_list.xml  signup.xml  splash.xml
Flattie/app/src/main/res/values/: colors.xml  strings.xml
Flattie/app/src/test/java/com/tbz/mntn/flattie/: ExampleUnitTest.java
(+88 files in other folders)
