<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <!--<android.support.v7.widget.CardView
        android:id="@+id/calendar_item_view"
        card_view:cardElevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:layout_gravity="left"
        android:gravity="left"
        card_view:cardBackgroundColor="@color/bg_inputfield"
        card_view:cardCornerRadius="7dp">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/item_timestamp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"/>

            <ImageButton
                android:id="@+id/btn_delete_item"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@drawable/bin"
                android:scaleType="centerCrop"/>

            <ImageButton
                android:id="@+id/btn_edit_item"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@drawable/bin"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/item_title"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/item_desc"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/member_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/item_assignee"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"/>


            <!-- photo von mülleimer und stift in drawable einfügen-->
        </RelativeLayout>
    <!--</android.support.v7.widget.CardView>-->
</LinearLayout>